<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  </head>
  <body>
    <div class="container">
      <input type="text">
      <input type="submit">
    </div>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io.connect('http://localhost');
      socket.on('news', function(data) {
        console.log(data)
      });
      var express = require('express'),
		app = express(),
		server = app.listen(8000),
		bodyParser = require('body-parser'),
		io = require('socket.io').listen(server);

app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json())

app.set('view engine', 'jade');

app.use(express.static(__dirname + '/public'));

app.get('/', function(req, res) {
	//res.sendfile(__dirname + '/views/index.html')
  res.render('index')
})

io.on('connection', function (socket) {
	socket.emit('news', {message: 'hello world'})
})

app.use(function(req, res, next){
	res.status(400);
	res.send('<pre>Content Not Found</pre>')
});

    </script>
  </body>
</html>
